{
  "name": "lut-full-stack-course",
  "version": "1.0.0",
  "description": "Node crash course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noelinemigeon/LUT-full-stack-course.git"
  },
  "author": "Noëline Migeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noelinemigeon/LUT-full-stack-course/issues"
  },
  "homepage": "https://github.com/noelinemigeon/LUT-full-stack-course#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
