{
  "name": "mean-auth-app",
  "version": "1.0.0",
  "description": "MEAN stack authentication app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "publishheroku": "cd ../ && git subtree push --prefix mean-auth-app/ mysterious-mountain-06316 main || true"
  },
  "dependencies": {
    "angular2-flash-messages": "^1.0.8",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "express-session": "^1.17.2",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Noëline MIGEON",
  "license": "ISC"
}
